# CU_Orbit

./: .gitignore  INTEGRATION_PLAN.md  README.md  SDD.md  SRS.md  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_badge_accent.xml  bg_badge_danger.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_message_input.xml  bg_option_circle_blue.xml  bg_option_circle_green.xml  bg_option_circle_purple.xml  bg_orbit_gradient.xml  bg_prefix_circle.xml  bg_presence_away.xml  bg_presence_dnd.xml  bg_presence_offline.xml  bg_presence_online.xml  bg_search_trigger.xml  bg_send_button.xml  bg_workspace_icon.xml  ic_activity.xml  ic_archive_chat.xml  ic_delete_chat.xml  ic_drafts.xml  ic_mentions.xml  ic_mic.xml  ic_more_vert.xml  ic_notifications.xml  ic_notifications_off.xml  ic_person.xml  ic_pin_chat.xml  ic_search.xml  ic_status.xml  ic_threads.xml  ic_tick_double.xml  status_away.xml  status_dnd.xml  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
landing_page/: app.js  index.js
scripts/: increment_version.ps1  setup_hooks.ps1
scripts/hooks/: pre-commit
server/: .env.example  package-lock.json  package.json  schema.sql  server.js  setup-db.js  test-db.js
server/downloads/: .placeholder
server/lib/: auth.js  campus.js  realtime.js
server/migrations/: 001-phone-to-uuid.js  002-add-campus-identity.js  003-read-receipts-and-last-seen.js
server/public/: index.html
server/public/app/: index.html
server/public/app/assets/: index-3FKgOQqs.js  index-BgwKErsY.js  index-Bl6XGtFm.css  index-Cpdt9L17.js  index-CznjTnAt.css  index-D3VKhyLx.js  index-DPQWSIvB.js  index-DTM2A9rN.js  index-DTfjjWrF.js  index-Du9qw-Nu.css  index-T5RhqUZH.css
server/public/css/: style.css
server/public/js/: app.js  sso.js
server/test/: admin-visibility.sh  authz.sh  groups.sh  socket.js  unread.sh
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: App.jsx  index.css
web/src/api/: api.js  auth.js  chat.js  socket.js
web/src/components/: Avatar.jsx  ChatList.jsx  ChatWindow.jsx  Composer.jsx  ContactPanel.jsx  EmptyState.jsx  MessageBubble.jsx  NewGroupModal.jsx
web/src/hooks/: useDeviceDetect.js
web/src/lib/: format.js  notify.js
web/src/pages/: DesktopApp.jsx  LandingPage.jsx
(+124 files in other folders)
