<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_call_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImage" />

    <TextView
        android:id="@+id/text_call_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="User Name"
        android:textColor="@color/orbit_text_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/image_call_type"
        app:layout_constraintStart_toEndOf="@id/image_call_avatar"
        app:layout_constraintTop_toTopOf="@id/image_call_avatar" />

    <ImageView
        android:id="@+id/image_call_arrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:src="@android:drawable/sym_call_incoming"
        app:layout_constraintBottom_toBottomOf="@id/image_call_avatar"
        app:layout_constraintStart_toEndOf="@id/image_call_avatar"
        app:layout_constraintTop_toBottomOf="@id/text_call_user"
        app:tint="@color/orbit_success" />

    <TextView
        android:id="@+id/text_call_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Yesterday, 8:45 PM"
        android:textColor="@color/orbit_text_secondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/image_call_arrow"
        app:layout_constraintEnd_toStartOf="@id/image_call_type"
        app:layout_constraintStart_toEndOf="@id/image_call_arrow"
        app:layout_constraintTop_toTopOf="@id/image_call_arrow" />

    <ImageView
        android:id="@+id/image_call_type"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/orbit_primary" />

</androidx.constraintlayout.widget.ConstraintLayout>
